# SparkLearning

./: pom.xml
ams-log/: pom.xml
blacklist/: pom.xml
blacklist/src/main/scala/com/dxx/streaming/blacklist/: MockData.scala  SparkStreamingTask1.scala
blacklist/src/main/scala/com/dxx/streaming/utils/: JDBCUtil.scala
operator/: pom.xml
operator/src/main/resources/: backup
operator/src/main/scala/: AggregateBuKey.scala  CombineByKey.scala  Example.scala  PatitionBy.scala  ReduceByKey.scala  WordCount.scala
operator/src/main/scala/SharedVariables/: Broadcast.scala
operator/src/main/scala/externalSys/: EsConnect.scala  MysqlConnect.scala  RedisConnect.scala
operator/src/main/scala/externalSys/handler/: CustomESErrorHandler.scala
radarmap/: pom.xml
sparksql/: pom.xml
sparksql/src/main/scala/: Rdd_DF_DS.scala  SparkUtil.scala  Udf.scala
sparkstreaming/: pom.xml
structuredstreaming/: pom.xml
usersvcLog/: README.md  dependency-reduced-pom.xml  pom.xml
usersvcLog/scripts/: REAMME.text  SGL_receipts_filter.sh  setup_env.sh  userlog_daily_process.sh  userlog_monthly_brief_data_process.sh  userlog_monthly_register_data_process.sh
usersvcLog/scripts/receiptRequestETL/: saveReceipt_request_ETL.sh  saveReceipt_request_ETL_monthly.sh  saveReceipt_request_ETL_monthly_pipeline.json  saveReceipt_request_ETL_pipeline.json  setup_env.sh
usersvcLog/src/main/java/common/: LogProcessor.java
usersvcLog/src/main/java/common/entity/: AggregateResult.java  Credential.java  DeviceInfo.java  KbanaField.java  KeyValue.java  ProcessResult.java  Product.java  ProductCountResult.java  Request.java  Session.java
usersvcLog/src/main/java/common/json/: JsonArray.java  JsonException.java  JsonObject.java
usersvcLog/src/main/resources/: applicationId_product  log4j.properties
usersvcLog/src/main/scala/: ObjectMain.scala  UserLog.scala
usersvcLog/src/main/scala/OpenTerraWeatherStreaming/: OpenTerraWeatherStreaming.scala
usersvcLog/src/main/scala/RDD/: RddMain.scala
usersvcLog/src/main/scala/SGLReceipts/: SGLReceiptsFilter.scala
usersvcLog/src/main/scala/SaveReceiptRequest/: ReceiptRequestInfo.scala  SaveReceiptRequestETL.scala  SaveReceiptRequestETLMonthly.scala
usersvcLog/src/main/scala/SparkSql/: Rdd_DF_DS.scala
usersvcLog/src/main/scala/test/: DailyBriefData.scala  UserLog.scala
usersvcLog/src/main/scala/userlog/: UserLogAnalysis.scala  UserLogBriefTotal.scala  UserLogBriefTotalRDD.scala  UserLogDailyProcess.scala  UserLogMonthlyBriefDataProcess.scala  UserLogMonthlyRegisterDataProcess.scala
usersvcLog/src/main/scala/userlog/utils/: Result.scala  UserUtils.scala
usersvcLog/src/main/scala/utils/: ProductUtils.scala  Result.scala  S3Utils.scala  UserUtils.scala
usersvcLog/src/test/resources/: applicationId_product
usersvcLog/src/test/resources/SaveReceiptRequestETLTest/output/202009/2020-09-04/: .part-00000-93568356-f87c-4fa8-9263-1ad9dcd8ddfb-c000.txt.crc  part-00000-93568356-f87c-4fa8-9263-1ad9dcd8ddfb-c000.txt
usersvcLog/src/test/resources/SaveReceiptRequestETLTest/output/202009/2020-09-05/: .part-00000-4c1f5a7d-db48-45e0-a90f-85e6d46f4d22-c000.txt.crc  part-00000-4c1f5a7d-db48-45e0-a90f-85e6d46f4d22-c000.txt
usersvcLog/src/test/resources/SaveReceiptRequestETLTest/output/monthlySum/202009/: .part-00000-b381c45f-c8f2-4366-811b-9cfa0269c6e2-c000.txt.crc  part-00000-b381c45f-c8f2-4366-811b-9cfa0269c6e2-c000.txt
usersvcLog/src/test/resources/forSGLReceiptsTest/output/2020-09-01/: .part-00000-386aa592-584f-47b4-9842-d51695a8f871-c000.txt.crc
usersvcLog/src/test/resources/output/201910/2019-10-06/DailyBriefData/: .part-00000-467c575d-8ca8-4273-bffd-8099f702df0f-c000.txt.crc  part-00000-467c575d-8ca8-4273-bffd-8099f702df0f-c000.txt
usersvcLog/src/test/resources/output/201910/2019-10-06/DailyRegisterData/: .part-00000-aa989d45-24c0-47c1-bc94-35e17eb68869-c000.txt.crc  part-00000-aa989d45-24c0-47c1-bc94-35e17eb68869-c000.txt
usersvcLog/src/test/resources/output/201910/2019-10-17/DailyBriefData/: .part-00000-94bd1874-2370-407c-82f9-c10c4bcc0c02-c000.txt.crc  part-00000-94bd1874-2370-407c-82f9-c10c4bcc0c02-c000.txt
usersvcLog/src/test/resources/output/201910/2019-10-17/DailyRegisterData/: .part-00000-fe9097cb-cd73-4fab-83bd-8aceb3b3a871-c000.txt.crc  part-00000-fe9097cb-cd73-4fab-83bd-8aceb3b3a871-c000.txt
usersvcLog/src/test/resources/output/201910/JsonResult/DailyBriefData/: .part-00000-6f9137fb-4703-4fc2-9583-fb91a9cd3847-c000.json.crc  part-00000-6f9137fb-4703-4fc2-9583-fb91a9cd3847-c000.json
usersvcLog/src/test/resources/output/201910/JsonResult/DailyRegisterData/: .part-00000-38a1a595-370d-4fa1-8cdd-9cf39fb5d418.json.crc  part-00000-38a1a595-370d-4fa1-8cdd-9cf39fb5d418.json
usersvcLog/src/test/resources/output/201910/MonthlySum/DailyBriefData/: .part-00000-8d35748f-d37e-4c4c-9add-8f9bb94986b3-c000.txt.crc  part-00000-8d35748f-d37e-4c4c-9add-8f9bb94986b3-c000.txt
usersvcLog/src/test/scala/OpenTerraWeatherStreaming/: OpenTerraWeatherStreamingTest.scala
usersvcLog/src/test/scala/SaveReceiptRequest/: SaveReceiptRequestETLMonthlyTest.scala  SaveReceiptRequestETLTest.scala
usersvcLog/src/test/scala/userlog/: SGLReceiptsTest.scala  UserLogBriefTotalRDDTest.scala  UserLogBriefTotalTest.scala  UserLogDailyProcessTest.scala  UserLogMonthlyBriefDataProcessTest.scala  UserLogMonthlyRegisterDataProcessTest.scala
usersvcLog/src/test/scala/utils/: ProductUtilsTest.scala  UserUtilsTest.scala
weather-notification/: pom.xml
weather-notification/src/main/java/com/dxx/weather/: RedisToJava.java
weather-notification/src/main/java/json/: JsonArray.java  JsonException.java  JsonObject.java
weather-notification/src/main/java/util/: DbUtil.java  ESClient.java
weather-notification/src/main/resources/: test.txt
weather-notification/src/main/scala/com/dxx/weather/: HourlyForecastToMysql.scala  SyncCurrentWeatherToES.scala  SyncCurrentWeatherToLocalFile.scala  WeatherAlertToES.scala  WeatherAlertToMysql.scala  WeatherCityToES.scala  WeatherRadarNotification.scala  WeatherToESMain.scala  WeatherToLocalFile.scala  WeatherToMysqlMain.scala
(+29 files in other folders)
