<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxx</groupId>
    <artifactId>sparkParent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ams-log</module>
        <module>usersvcLog</module>
        <module>blacklist</module>
        <module>operator</module>
        <module>sparksql</module>
        <module>sparkstreaming</module>
        <module>structuredstreaming</module>
        <module>weather-notification</module>
        <module>radarmap</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>