<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dxx</groupId>
    <artifactId>spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>usersvcLog</module>
        <module>structuredstreaming</module>
        <module>wordcount</module>
        <module>sparkstreaming</module>
    </modules>

    <properties>
        <scala-version>2.11</scala-version>
        <spark-version>2.1.1</spark-version>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>maven-ali</id>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>fail</checksumPolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>